src/UDM.WPF/Controls/Titlebar/Titlebar.xaml

<UserControl x:Class="UDM.WPF.Controls.Titlebar.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"

             Height="30"
             Background="{StaticResource ScbDarkBackground}"
             MinWidth="80"

             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TitleBarButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource ScbBorder}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ScbBackgroundPressed}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border MouseDown="Border_MouseDown_Trigger"
            Background="{StaticResource ScbDarkBackground}"
            MinWidth="200">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14"
                           Margin="10,2,0,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource ThemedTextBlock}"
                           Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           HorizontalAlignment="Left"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="18"
                    x:Name="RestoreSizeButton"
                    Style="{StaticResource TitleBarButton}"
                    Command="{Binding ResizeTitlebarCommand}"
                    Margin="2,2,5,2">
                    <Button.Background>
                        <ImageBrush ImageSource="resize.png" />
                    </Button.Background>
                </Button>

                <Button
                    x:Name="MinimizeButton"
                    Margin="2,2,5,2"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="18"
                    Command="{Binding MinimizeTitlebarCommand}"
                    Style="{StaticResource TitleBarButton}">
                     <Button.Background>
                        <ImageBrush ImageSource="minimize.png" />
                     </Button.Background>
                </Button>

                <Button
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Width="18"
                        Style="{StaticResource TitleBarButton}"
                        Command="{Binding CloseTitlebarCommand}"
                        Margin="2,2,7,2">
                    <Button.Background>
                        <ImageBrush ImageSource="close.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>