src/UDM.WPF/Resource/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MwBarTitle">Menu</system:String>
    
    <system:String x:Key="MwFile">File</system:String>
    <system:String x:Key="MwFileSettings">Settings</system:String>
    
    <system:String x:Key="MwScript">Script</system:String>
    <system:String x:Key="MwScriptNew">New</system:String>
    <system:String x:Key="MwScriptEdit">Edit</system:String>
    <system:String x:Key="MwScriptExec">Execute</system:String>
    
    <system:String x:Key="MwFastboot">Fastboot</system:String>
    <system:String x:Key="MwFastbootFlash">Flash</system:String>
    <system:String x:Key="MwFastbootReboot">Reboot</system:String>
    <system:String x:Key="MwFastbootCheckBl">Check BL status</system:String>

    <system:String x:Key="DialogUnhandledExceptionMsg">Unhandled exception captured. Logs will be saved to</system:String>

    <system:String x:Key="DevicesContextMenuUpdate">Update</system:String>
    <system:String x:Key="DevicesContextMenuSelect">Select</system:String>
    <system:String x:Key="DevicesContextMenuDisconnect">Disconnect</system:String>

    <system:String x:Key="MsgTitle">Warning</system:String>
    <system:String x:Key="MsgInfo">Check logs to get more info</system:String>
    <system:String x:Key="MsgWait">Waiting for input...</system:String>
    <system:String x:Key="MsgInvalidLogPath">Invalid Log Path provided!</system:String>

    <system:String x:Key="SettingsBarTitle">Settings</system:String>

    <system:String x:Key="StCurrentLanguage">App culture</system:String>
    <system:String x:Key="StLogPath">Logs path</system:String>

    <TextBlock x:Key="StForceDebugLogs"
               FontSize="12"
               Style="{DynamicResource ThemedTextBlock}">Force show debug logs</TextBlock>

</ResourceDictionary>   