src/UDM.WPF/Resource/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MwBarTitle">Menu</system:String>

    <system:String x:Key="Win32ExceptionMsg" xml:space="preserve">

    This exception is Win32Exception, that being thrown by outer process.
    That error is not exactly fatal, this could happen because of invalid device response (or bad sideload return),
    so carefully read the exception message and kill the app by yourself if needed (after closing this window app will run ignoring this exception).
    </system:String>

    <system:String x:Key="MwEdit">Options</system:String>
    <system:String x:Key="MwEditSettings">Settings</system:String>
    <system:String x:Key="MwEditInstallPython">Install Python</system:String>

    <system:String x:Key="PredilSave">Save</system:String>

    <system:String x:Key="MwSideloadFlash">Flash ZIP</system:String>
    <system:String x:Key="SideloadArchive">Archive</system:String>

    <system:String x:Key="MwScript">Script</system:String>
    <system:String x:Key="MwScriptNew">New</system:String>
    <system:String x:Key="MwScriptEdit">Edit</system:String>
    <system:String x:Key="MwScriptExec">Execute</system:String>
    
    <system:String x:Key="MwFastboot">Fastboot</system:String>
    <system:String x:Key="MwFastbootFlash">Flash</system:String>
    <system:String x:Key="MwFastbootReboot">Reboot</system:String>
    <system:String x:Key="MwFlashFullRom">Flash full ROM</system:String>
    <system:String x:Key="MwFastbootCheckBl">Check BL status</system:String>

    <system:String x:Key="DialogUnhandledExceptionMsg">Unhandled exception captured. Logs will be saved to</system:String>

    <system:String x:Key="DevicesContextMenuUpdate">Update</system:String>
    <system:String x:Key="DevicesContextMenuSelect">Select</system:String>
    <system:String x:Key="DevicesContextMenuDisconnect">Disconnect</system:String>
    
    <system:String x:Key="SelectedDevice">Selected device</system:String>

    <system:String x:Key="FfTitle">Flash (Fastboot)</system:String>
    <system:String x:Key="FfDevice">Device</system:String>
    <system:String x:Key="FfFlashTo">Flash to</system:String>
    <system:String x:Key="FfCustomPartition">Custom partition</system:String>
    <system:String x:Key="FfImage">Image</system:String>
    <system:String x:Key="FfBrowse">Browse...</system:String>
    <system:String x:Key="FfApply">Flash</system:String>

    <system:String x:Key="FfrRom">ROM</system:String>
    <system:String x:Key="FfrMode">Mode</system:String>

    <system:String x:Key="FrTitle">Reboot (Fastboot)</system:String>
    <system:String x:Key="FrMode">Reboot to</system:String>
    <system:String x:Key="FrDevice">Device</system:String>
    <system:String x:Key="FrApply">Reboot</system:String>

    <system:String x:Key="MsgTitle">Warning</system:String>
    <system:String x:Key="MsgInfo">Check logs to get more info</system:String>
    <system:String x:Key="MsgWait">Waiting for input...</system:String>
    <system:String x:Key="MsgInvalidLogPath">Invalid Log Path provided!</system:String>
    <system:String x:Key="MsgHello">Remember to select your device!</system:String>
    <system:String x:Key="MsgChangelog">Changelog</system:String>

    <system:String x:Key="SettingsBarTitle">Settings</system:String>

    <system:String x:Key="StCurrentLanguage">App culture</system:String>
    <system:String x:Key="StLogPath">Logs path</system:String>

    <TextBlock x:Key="StForceDebugLogs"
               FontSize="12"
               Style="{DynamicResource ThemedTextBlock}">Force show debug logs</TextBlock>

    <system:String x:Key="ExecuteBarTitle">Execute</system:String>
    <system:String x:Key="ExecuteWindowMessage">Review DIL code to be executed. </system:String>
</ResourceDictionary>   