src/UDM.WPF/Resource/Localization/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MwBarTitle">Меню</system:String>

    <system:String x:Key="MwFile">Файл</system:String>
    <system:String x:Key="MwFileSettings">Настройки</system:String>

    <system:String x:Key="MwScript">Скрипт</system:String>
    <system:String x:Key="MwScriptNew">Новый</system:String>
    <system:String x:Key="MwScriptEdit">Изменить</system:String>
    <system:String x:Key="MwScriptExec">Запустить</system:String>

    <system:String x:Key="MwFastboot">Fastboot</system:String>
    <system:String x:Key="MwFastbootFlash">Прошить</system:String>
    <system:String x:Key="MwFastbootReboot">Перезагрузить</system:String>
    <system:String x:Key="MwFastbootCheckBL">Проверить статус загрузчика</system:String>

    <system:String x:Key="DialogUnhandledExceptionMsg">Во время выполнения приложения произошла ошибка. Лог будет сохранен по пути</system:String>

    <system:String x:Key="DevicesContextMenuUpdate">Обновить</system:String>
    <system:String x:Key="DevicesContextMenuSelect">Выбрать</system:String>
    <system:String x:Key="DevicesContextMenuDisconnect">Отключить</system:String>

    <system:String x:Key="MsgTitle">Предупреждение</system:String>
    <system:String x:Key="MsgInfo">Для подробной информации просмотрите логи</system:String>
    <system:String x:Key="MsgWait">Ожидание ввода...</system:String>
    
</ResourceDictionary>   