src/UDM.WPF/Resource/Localization/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MwBarTitle">Меню</system:String>

    <system:String x:Key="MwEdit">Опции</system:String>
    <system:String x:Key="MwEditSettings">Настройки</system:String>
    <system:String x:Key="MwEditInstallPython">Установить Python</system:String>


    <system:String x:Key="PredilSave">Сохранить</system:String>

    <system:String x:Key="MwScript">Скрипт</system:String>
    <system:String x:Key="MwScriptNew">Новый</system:String>
    <system:String x:Key="MwScriptEdit">Изменить</system:String>
    <system:String x:Key="MwScriptExec">Запустить</system:String>

    <system:String x:Key="MwFastboot">Fastboot</system:String>
    <system:String x:Key="MwFastbootFlash">Прошить</system:String>
    <system:String x:Key="MwFastbootReboot">Перезагрузить</system:String>
    <system:String x:Key="MwFastbootCheckBl">Проверить статус загрузчика</system:String>

    <system:String x:Key="DialogUnhandledExceptionMsg">Во время выполнения приложения произошла ошибка. Лог будет сохранен по пути</system:String>

    <system:String x:Key="DevicesContextMenuUpdate">Обновить</system:String>
    <system:String x:Key="DevicesContextMenuSelect">Выбрать</system:String>
    <system:String x:Key="DevicesContextMenuDisconnect">Отключить</system:String>

    <system:String x:Key="SelectedDevice">Выбранное устройство</system:String>

    <system:String x:Key="FfTitle">Прошить (Fastboot)</system:String>
    <system:String x:Key="FfDevice">Устройство</system:String>
    <system:String x:Key="FfFlashTo">Раздел</system:String>
    <system:String x:Key="FfCustomPartition">Свой раздел</system:String>
    <system:String x:Key="FfImage">Образ</system:String>
    <system:String x:Key="FfBrowse">Выбрать...</system:String>
    <system:String x:Key="FfApply">Прошить</system:String>
    
    <system:String x:Key="FrTitle">Перезагрузка (Fastboot)</system:String>
    <system:String x:Key="FrMode">Режим</system:String>
    <system:String x:Key="FrDevice">Устройство</system:String>
    <system:String x:Key="FrApply">Перезагрузить</system:String>
    
    <system:String x:Key="MsgTitle">Предупреждение</system:String>
    <system:String x:Key="MsgInfo">Для подробной информации просмотрите логи</system:String>
    <system:String x:Key="MsgWait">Ожидание ввода...</system:String>
    <system:String x:Key="MsgInvalidLogPath">Неправильно задан путь для логов!</system:String>
    <system:String x:Key="MsgHello">Не забудьте выбрать ваше устройство в меню устройств!</system:String>
    <system:String x:Key="MsgChangelog">Список изменений</system:String>
    
    <system:String x:Key="SettingsBarTitle">Настройки</system:String>

    <system:String x:Key="StCurrentLanguage">Текущая локализация</system:String>
    <system:String x:Key="StLogPath">Путь к файлу логов</system:String>

    <TextBlock x:Key="StForceDebugLogs"
               FontSize="12"
               Style="{DynamicResource ThemedTextBlock}">Принудительно отображать логи уровня Debug</TextBlock>

    <system:String x:Key="ExecuteBarTitle">Выполнить</system:String>
    <system:String x:Key="ExecuteWindowMessage">Пересмотрите код перед его выполнением. </system:String>
</ResourceDictionary>   