src/UDM.WPF/Dialogs/BackupPartitionsDialog.xaml

<Window x:Class="UDM.WPF.Dialogs.BackupPartitionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        xmlns:local="clr-namespace:UDM.WPF.Dialogs"
        xmlns:converters="clr-namespace:UDM.WPF.Converters"
        xmlns:vm="clr-namespace:UDM.Core.ViewModels;assembly=UDM.Core"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Style="{StaticResource ThemedWindow}"
        Title="BackupPartitionsDialog">
    <Window.Resources>
        <DataTemplate x:Key="PartitionDataTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource ThemedTextBlock}"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <titlebar:Titlebar Header="Backup (ADB)"></titlebar:Titlebar>
        <TextBlock Style="{StaticResource ThemedTextBlock}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Margin="10,10,10,5"
                   Text="Choose partitions to backup">
        </TextBlock>
        <Button Click="Button_Click_1"
                Margin="10,0,10,0" 
                Style="{StaticResource ThemedButton}">Select all</Button>
        <DockPanel>
            <ListBox x:Name="listbox1" DockPanel.Dock="Top"
                     Style="{DynamicResource ThemedListBox}"
                     ItemTemplate="{StaticResource PartitionDataTemplate}"
                     ItemsSource="{Binding BeforeSelectPartitions}"
                     Margin="10,5,10,0"
                     Height="200"
                     SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ThemedListBoxItem}">
                        <Setter Property="Width" Value="180"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Click="Button_Click"
                    Margin="10" 
                    Style="{StaticResource ThemedButton}">Apply</Button>
        </DockPanel>
    </StackPanel>
</Window>
