src/UDM.WPF/Dialogs/BackupPartitionsDialog.xaml

<Window x:Class="UDM.WPF.Dialogs.BackupPartitionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        xmlns:local="clr-namespace:UDM.WPF.Dialogs"
        xmlns:vm="clr-namespace:UDM.Core.ViewModels;assembly=UDM.Core"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Style="{StaticResource ThemedWindow}"
        Title="BackupPartitionsDialog">
    <Window.Resources>
        <DataTemplate x:Key="PartitionDataTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource ThemedTextBlock}"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <titlebar:Titlebar Header="Backup (ADB)"></titlebar:Titlebar>
        <TextBlock Style="{StaticResource ThemedTextBlock}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Margin="10,10,10,5"
                   Text="Select partitions to backup">
        </TextBlock>
        <DockPanel>
            <ComboBox Style="{StaticResource ThemedComboBox}"
                      SelectedValue="{Binding SelectedPartition}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding BeforeSelectPartitions}"
                      DockPanel.Dock="Top"
                      Margin="10,0,10,10">

            </ComboBox>
            <TextBlock Style="{StaticResource ThemedTextBlock}"
                       DockPanel.Dock="Top"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="10,0,10,5"
                Text="Partitions to backup">
            </TextBlock>
            <ListBox DockPanel.Dock="Top"
                     Style="{StaticResource ThemedListBox}" 
                     ItemTemplate="{StaticResource PartitionDataTemplate}"
                     ItemsSource="{Binding AfterSelectPartitions}"
                     Margin="10,5,10,0">
            </ListBox>
            <Button Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding AfterSelectPartitions}"
                    Margin="10" 
                    Style="{StaticResource ThemedButton}">Apply</Button>
        </DockPanel>

    </StackPanel>
</Window>
