src/UDM.WPF/Dialogs/FastbootFlashDialog.xaml

<Window x:Class="UDM.WPF.Dialogs.FastbootFlashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:UDM.WPF.Converters"
        Loaded="FastbootFlashDialog_OnLoaded"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        Style="{StaticResource ThemedWindow}"
        mc:Ignorable="d"
        MinWidth="250"
        Title="FastbootFlashDialog">
    <Window.Resources>
        <converters:MultiBindingToStrListConverter x:Key="Converter"></converters:MultiBindingToStrListConverter>
        <converters:PathShorter x:Key="Shorter"></converters:PathShorter>
        <converters:FlashTypeCustomValueConverter x:Key="IndexToBoolConverter" />
    </Window.Resources>
    <StackPanel VerticalAlignment="Stretch">
        <titlebar:Titlebar VerticalAlignment="Top"
                           CanMinimize="False"
                           CanRestoreSize="False"
                           DockPanel.Dock="Top"
                           Header="{DynamicResource FfTitle}">
        </titlebar:Titlebar>
        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ThemedTextBlock}" 
                       Margin="15,0,0,0" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="{DynamicResource FfDevice}">
            </TextBlock>
            <TextBox Style="{StaticResource ThemedTextBox}" 
                     Height="26" 
                     HorizontalAlignment="Stretch"
                     IsEnabled="False"
                     x:Name="ActiveDeviceTextBox" Margin="15,0,15,0">Active (</TextBox>
        </DockPanel>
        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ThemedTextBlock}" 
                       Margin="15,0,0,0" 
                       VerticalAlignment="Center"
                       Text="{DynamicResource FfFlashTo}">
            </TextBlock>
            <ComboBox Style="{StaticResource ThemedComboBox}" 
                      SelectedIndex="{Binding IsCustomSelected, Converter={StaticResource IndexToBoolConverter}}" 
                      x:Name="FlashModeComboBox"
                      Height="24" Margin="15,0,15,0">
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}">recovery</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}">boot</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}">super</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}">vbmeta</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}" Content="{Binding Text, ElementName=TextBox}"></ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ThemedTextBlock}" 
                       Margin="15,0,0,0" 
                       VerticalAlignment="Center"
                       Text="{DynamicResource FfCustomPartition}">
            </TextBlock>
            <TextBox x:Name="TextBox" 
                     IsEnabled="{Binding IsCustomSelected}"
                     Style="{StaticResource ThemedTextBox}" 
                     Margin="15,0,15,0" 
                     HorizontalAlignment="Stretch">Custom</TextBox>
        </DockPanel>
        <Expander Margin="15,10,0,0">
            <Expander.Header>
                <TextBlock Style="{StaticResource ThemedTextBlock}">Flags</TextBlock>
            </Expander.Header>
            <StackPanel>
                <CheckBox Style="{DynamicResource ThemedCheckBox}" IsChecked="{Binding DisableVerity}" Margin="15,10,0,0" >
                    <CheckBox.Content>
                        <TextBlock Style="{DynamicResource ThemedTextBlock}" Margin="3,0,0,0">
                            --disable-verity
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Style="{DynamicResource ThemedCheckBox}" Margin="15,10,0,0"  IsChecked="{Binding DisableVerification}">
                    <TextBlock Style="{DynamicResource ThemedTextBlock}" Margin="3,0,0,0">
                        --disable-verification
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </Expander>
        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ThemedTextBlock}" 
                       Margin="15,0,0,0" 
                       VerticalAlignment="Center"
                       Text="{DynamicResource FfImage}">
            </TextBlock>
            <Button Style="{StaticResource ThemedButton}" 
                    Margin="15,0,15,0" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding BrowseCommand}"
                    Content="{DynamicResource FfBrowse}">
            </Button>
        </DockPanel>
        <TextBlock Margin="15,10,15,0"
                   Text="{Binding SelectedImagePath, Converter={StaticResource Shorter}}" 
                   HorizontalAlignment="Stretch">
                   
        </TextBlock>
        <Button Style="{StaticResource ThemedButton}" 
                Command="{Binding ApplyCommand}"
                Content="{DynamicResource FfApply}"
                x:Name="ApplyButton"
                Margin="10,10,10,10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="FlashModeComboBox" Path="SelectedItem.Content"></Binding>
                    <Binding Path="SelectedImagePath"></Binding>
                    <Binding Path="DisableVerity"></Binding>
                    <Binding Path="DisableVerification"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</Window>
