src/UDM.WPF/Dialogs/FlashFullRomDialog.xaml

<Window x:Class="UDM.WPF.Dialogs.FlashFullRomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDM.WPF.Dialogs"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:UDM.WPF.Converters"
        Style="{StaticResource ThemedWindow}"
        Title="FlashFullRomDialog">
    <Window.Resources>
        <converters:PathShorter x:Key="Shorter"></converters:PathShorter>
    </Window.Resources>
    <StackPanel>
        <titlebar:Titlebar VerticalAlignment="Top"
                           CanMinimize="False"
                           CanRestoreSize="False"
                           DockPanel.Dock="Top"
                           Header="{DynamicResource MwFlashFullRom}">
        </titlebar:Titlebar>
        <DockPanel  Margin="0,10,15,0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ThemedTextBlock}" 
                       Margin="15,0,0,0" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="{DynamicResource FfrRom}">
            </TextBlock>
            <Button Style="{StaticResource ThemedButton}" 
                    Margin="30,0,0,0" 
                    Width="116"
                    DockPanel.Dock="Right"
                    Command="{Binding BrowseCommand}"
                    Content="{DynamicResource FfBrowse}">
            </Button>
        </DockPanel>
        <TextBlock Margin="15,10,15,0"
                   Text="{Binding SelectedImagePath, Converter={StaticResource Shorter}}" 
                   HorizontalAlignment="Stretch">

        </TextBlock>
        <DockPanel Margin="0,10,0,0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ThemedTextBlock}" 
                       Margin="15,0,0,0" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="{DynamicResource FfrMode}">
            </TextBlock>
            <ComboBox Style="{StaticResource ThemedComboBox}" 
                      x:Name="FlashModeComboBox"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right"
                      Width="114" 
                      SelectedIndex="0"
                      Height="24" Margin="0,0,15,0">
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}">Flash</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}">Flash and lock</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ThemedComboBoxItem}">Keep user files</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <Button Style="{StaticResource ThemedButton}" Margin="15,10,15,10">Flash</Button>
    </StackPanel>
</Window>
