src/UDM.WPF/Dialogs/MainWindow.xaml

<Window x:Class="UDM.WPF.Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        xmlns:converters="clr-namespace:UDM.WPF.Converters" 
        xmlns:viewmodels="clr-namespace:UDM.Core.ViewModels;assembly=UDM.Core" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"

        Closed="Window_Closed"
        Loaded="MainWindow_Loaded"

        Style="{DynamicResource ThemedWindow}"
        SizeToContent="Manual"
        ResizeMode="CanResize"
        MinHeight="320" MinWidth="375"
        MaxHeight="800" MaxWidth="1200"
        Height="400" Width="600">

    <Window.Resources>
        <converters:LogEntryCollectionToTextConverter x:Key="LogToTextConverter"></converters:LogEntryCollectionToTextConverter>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Content>
        <DockPanel>
            <titlebar:Titlebar VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               DefaultHeight="400"
                               DefaultWidth="600"
                               DockPanel.Dock="Top"
                               Header="Menu">
            </titlebar:Titlebar>

            <Menu VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Style="{DynamicResource ThemedMenu}">
                <MenuItem Header="{DynamicResource mm_File}"
                          Style="{DynamicResource ThemedMenuItem}">
                    <MenuItem Header="{DynamicResource mm_File_Settings}"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{DynamicResource mm_Scripts}"
                          Style="{DynamicResource ThemedMenuItem}">
                    <MenuItem Header="{DynamicResource mm_Scripts_New}"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>

                    <MenuItem Header="{DynamicResource mm_Scripts_Edit}"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mm_Scripts_Execute}"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{DynamicResource mm_Fastboot}"
                          Style="{DynamicResource ThemedMenuItem}">
                    <MenuItem Header="{DynamicResource mm_Fastboot_Flash}"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mm_Fastboot_Reboot}"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>

                    <MenuItem Header="{DynamicResource mm_Fastboot_CheckBLStatus}"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.ColumnSpan="3"
                    Margin="10"
                    IsReadOnly="True"
                    FontFamily="Consolas"
                    Style="{DynamicResource ThemedTextBox}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource LogToTextConverter}">
                            <Binding Path="Logs" Mode="OneWay"></Binding>
                            <Binding Path="Logs.Count" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <ListBox Grid.Row="1"
                         Style="{DynamicResource ThemedListBox}"
                         Grid.Column="0"
                         ItemsSource="{Binding Path=Devices}"
                         Margin="10,0,5,10">
                    
                    <ListBox.Resources>
                        <ContextMenu Style="{DynamicResource ContextMenuStyle}" x:Key="DeviceItemContextMenu">
                            <MenuItem Style="{DynamicResource ContextMenuItemStyle}" 
                                      Command="{Binding SelectCommand}"
                                      CommandParameter="{Binding Id}"
                                      Header="Select"></MenuItem>
                            <MenuItem Style="{DynamicResource ContextMenuItemStyle}" 
                                      Command="{Binding DisconnectCommand}"
                                      CommandParameter="{Binding Id}"
                                      Header="Disconnect"></MenuItem>
                        </ContextMenu>

                        <ContextMenu Style="{DynamicResource ContextMenuStyle}" x:Key="DeviceBoxContextMenu">
                            <MenuItem Style="{DynamicResource ContextMenuItemStyle}" Header="Update" Command="{Binding UpdateDevicesCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ThemedListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource DeviceItemContextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource DeviceTextBox}" Text="{Binding DeviceToStr}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <Binding Source="{StaticResource DeviceBoxContextMenu}"></Binding>
                    </ListBox.ContextMenu>

                </ListBox>

                <Button Style="{DynamicResource ThemedButton}" 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Click="ButtonBase_OnClick"
                        Margin="10">test button</Button>
            </Grid>
        </DockPanel>
    </Window.Content>
</Window>