src/UDM.WPF/Dialogs/MainWindow.xaml

<Window x:Class="UDM.WPF.Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:UDM.Core.ViewModels;assembly=UDM.Core"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        xmlns:converters="clr-namespace:UDM.WPF.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"

        Closed="Window_Closed"
        Loaded="MainWindow_Loaded"

        Style="{DynamicResource ThemedWindow}"
        SizeToContent="Manual"
        ResizeMode="CanResize"
        MinHeight="320" MinWidth="375"
        MaxHeight="800" MaxWidth="1200"
        Height="400" Width="600">

    <Window.Resources>
        <converters:LogEntryCollectionToTextConverter x:Key="LogToTextConverter"></converters:LogEntryCollectionToTextConverter>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Content>
        <DockPanel>
            <titlebar:Titlebar DefaultHeight="400"
                               DefaultWidth="600"
                               DockPanel.Dock="Top"
                               Header="{DynamicResource MwBarTitle}">
            </titlebar:Titlebar>
            <Menu VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Style="{DynamicResource ThemedMenu}">
                <MenuItem Header="{DynamicResource MwFile}"
                          Style="{DynamicResource ThemedMenuItem}">
                    <MenuItem Header="{DynamicResource MwFileSettings}"
                              Click="MenuItem_OnClick"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{DynamicResource MwScript}"
                          Style="{DynamicResource ThemedMenuItem}">
                    <MenuItem Header="{DynamicResource MwScriptNew}"
                              Style="{DynamicResource ThemedMenuItem}"
                              Click="Menu_ScriptNew_Click">
                    </MenuItem>

                    <MenuItem Header="{DynamicResource MwScriptExec}"
                              Style="{DynamicResource ThemedMenuItem}"
                              Click="Menu_ScriptExec_Click">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{DynamicResource MwFastboot}"
                          Style="{DynamicResource ThemedMenuItem}">
                    <MenuItem Header="{DynamicResource MwFastbootFlash}"
                              Click="Menu_FastbootFlash_Click"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MwFastbootReboot}"
                              Click="Menu_FastbootReboot_Click"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>

                    <MenuItem Header="{DynamicResource MwFastbootCheckBl}"
                              Click="Menu_FastbootCheckBootloader_Click"
                              Style="{DynamicResource ThemedMenuItem}">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.ColumnSpan="3"
                    Margin="10"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    FontFamily="Consolas"
                    Style="{DynamicResource ThemedTextBox}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource LogToTextConverter}">
                            <Binding Path="Logs" Mode="OneWay"></Binding>
                            <Binding Path="Logs.Count" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ScrollViewerStyle}"></Style>
                    </TextBox.Resources>
                </TextBox>
                <ListBox Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{DynamicResource ThemedListBox}"
                         Grid.Column="0"
                         ItemsSource="{Binding Path=Devices}"
                         Margin="10,0,5,10">

                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ScrollViewerStyle}"></Style>
                        <ContextMenu Style="{DynamicResource ContextMenuStyle}" 
                                     x:Key="DeviceItemContextMenu">
                            <MenuItem Style="{DynamicResource ContextMenuItemStyle}"
                                      Command="{Binding SelectCommand}"
                                      CommandParameter="{Binding Id}"
                                      Header="{DynamicResource DevicesContextMenuSelect}"></MenuItem>
                            <MenuItem Style="{DynamicResource ContextMenuItemStyle}"
                                      Command="{Binding DisconnectCommand}"
                                      CommandParameter="{Binding Id}"
                                      Header="{DynamicResource DevicesContextMenuDisconnect}"></MenuItem>
                        </ContextMenu>

                        <ContextMenu Style="{DynamicResource ContextMenuStyle}" 
                                     x:Key="DeviceBoxContextMenu">
                            <MenuItem Style="{DynamicResource ContextMenuItemStyle}" 
                                      Header="{DynamicResource DevicesContextMenuUpdate}" 
                                      Command="{Binding UpdateDevicesCommand}">

                            </MenuItem>
                        </ContextMenu>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" 
                               BasedOn="{StaticResource ThemedListBoxItem}">
                            <Setter Property="ContextMenu" 
                                    Value="{StaticResource DeviceItemContextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource DeviceTextBox}" 
                                       HorizontalAlignment="Stretch"
                                       Text="{Binding DeviceToStr}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <Binding 
                            Source="{StaticResource DeviceBoxContextMenu}"></Binding>
                    </ListBox.ContextMenu>
                </ListBox>

                <StackPanel Grid.Row="1" 
                            Grid.Column="1">
                    <TextBlock Margin="5,0,5,5" 
                               Style="{DynamicResource ThemedTextBlock}" 
                               HorizontalAlignment="Center" 
                               FontWeight="Bold"
                               Text="{DynamicResource SelectedDevice}">
                    </TextBlock>
                    <TextBox Style="{DynamicResource ThemedTextBox}" 
                             Margin="5,0,5,0" 
                             Height="24"
                             IsReadOnly="True"
                             Text="{Binding Connection.DeviceToStr, Mode=OneWay}"
                             VerticalAlignment="Top">

                    </TextBox>
                </StackPanel>

                <Button Style="{DynamicResource ThemedButton}"
                        Visibility="Hidden"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="ButtonBase_OnClick"
                        Margin="10">test button</Button>

                <StackPanel Orientation="Vertical"
                            Grid.Column="2"
                            Grid.Row="1">
                    <TextBlock FontSize="15" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource ThemedTextBlock}">
                        Universal Device Manager
                    </TextBlock>
                    <TextBlock FontSize="12" 
                               HorizontalAlignment="Center">
                        beta test
                    </TextBlock>
                    <TextBlock Style="{DynamicResource ThemedTextBlock}"
                               HorizontalAlignment="Center"
                               FontSize="20" Margin="0,15,0,0">           
                        <Hyperlink NavigateUri="https://github.com/maksimkh34/UniversalDeviceManager/tree/main" RequestNavigate="Hyperlink_OnRequestNavigate">
                            Github
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Window.Content>
</Window>