src/UDM.WPF/Dialogs/PreDIL.xaml

<Window x:Class="UDM.WPF.Dialogs.PreDIL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        xmlns:dc="clr-namespace:UDM.Core.ViewModels;assembly=UDM.Core"
        Style="{DynamicResource ThemedWindow}"
        SizeToContent="Manual"
        mc:Ignorable="d"
        Loaded="PreDIL_OnLoaded"
        Title="PreDIL" Height="450" Width="800">
    <Window.DataContext>
        <dc:PreDILViewModel></dc:PreDILViewModel>
    </Window.DataContext>
    <DockPanel>
        <titlebar:Titlebar DockPanel.Dock="Top"
                           Header="{DynamicResource ExecuteBarTitle}"
                           CanMinimize="False"
                           CanRestoreSize="False"></titlebar:Titlebar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <StackPanel>
                <TextBlock Style="{DynamicResource ThemedTextBlock}"
                           HorizontalAlignment="Center"
                           Margin="45,15,45,10"
                           Text="{DynamicResource ExecuteWindowMessage }"
                           FontSize="18"></TextBlock>
                <TextBox Style="{DynamicResource ThemedTextBox}"
                         x:Name="CodeTextBox"
                         Margin="10,0,10,0"
                         MinHeight="330"
                         FontFamily="Consolas"
                         Text="{Binding ScriptCode}"></TextBox>
            </StackPanel>
            <Button Style="{DynamicResource ThemedButton}"
                    Margin="10,5,10,10"
                    Content="{DynamicResource ExecuteBarTitle}" 
                    Command="{Binding ExecuteDILScript}"
                    CommandParameter="{Binding ScriptCode}"
                    IsDefault="True">
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
