src/UDM.WPF/Dialogs/SideloadFlashDialog.xaml

<Window x:Class="UDM.WPF.Dialogs.SideloadFlashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDM.WPF.Dialogs"
        xmlns:titlebar="clr-namespace:UDM.WPF.Controls.Titlebar"
        xmlns:converters="clr-namespace:UDM.WPF.Converters"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        Style="{StaticResource ThemedWindow}"
        Title="FastbootFlashDialog" >

    <Window.Resources>
        <converters:FastbootFlashPathShorter x:Key="Shorter"></converters:FastbootFlashPathShorter>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Stretch">
            <titlebar:Titlebar VerticalAlignment="Top"
                       CanMinimize="False"
                       CanRestoreSize="False"
                       DockPanel.Dock="Top"
                       Header="{DynamicResource FfTitle}">
            </titlebar:Titlebar>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,0" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource ThemedTextBlock}" 
                   Margin="15,0,0,0" 
                   VerticalAlignment="Center"
                   Text="{DynamicResource FfDevice}">
                </TextBlock>
                <Grid Width="15"></Grid>
                <TextBox Style="{StaticResource ThemedTextBox}" 
                 Height="26" 
                 Width="160" 
                 IsEnabled="False"
                 x:Name="ActiveDeviceTextBox">Active (</TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource ThemedTextBlock}" 
                   Margin="15,0,0,0" 
                   VerticalAlignment="Center"
                   Text="{DynamicResource SideloadArchive}">
                </TextBlock>
                <Button Style="{StaticResource ThemedButton}" 
                    Margin="15,0,0,0" 
                    Width="116"
                    Command="{Binding BrowseCommand}"
                    Content="{DynamicResource FfBrowse}">
                </Button>
            </StackPanel>
            <TextBlock Margin="15,10,15,0"
               Text="{Binding SelectedArchivePath, Converter={StaticResource Shorter}}" 
               HorizontalAlignment="Stretch">

            </TextBlock>
            <Button Style="{StaticResource ThemedButton}" 
            Command="{Binding ApplyCommand}"
            Content="{DynamicResource FfApply}"
            x:Name="ApplyButton"
            Margin="10,10,10,10">
                <Button.CommandParameter>
                    <Binding Path="SelectedArchivePath"></Binding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
